spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
# spring.datasource.url=jdbc:postgresql://postgres:5455/posgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.port=8080
spring.jpa.hibernate.ddl-auto = update
# springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method